Palette/Views/ChineseTraditionalColors.xaml

<UserControl
    x:Class="Palette.Views.ChineseTraditionalColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Palette.Extension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Palette.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Palette.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ChineseTraditionalColorsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:HexToSoilderBrushConverter x:Key="HexToSoilderBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem
                FontFamily="楷体"
                FontSize="18"
                FontWeight="Bold"
                Header="中国传统色卡"
                SnapsToDevicePixels="False">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding TraditionColorList1}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="50"
                                        Foreground="Red"
                                        Text="{Binding ColorTypeName}"
                                        TextWrapping="Wrap" />
                                    <Border Grid.Column="1">
                                        <Border.Background>
                                            <ImageBrush ImageSource="../Resource/bj.png" />
                                        </Border.Background>
                                    </Border>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding TraditionColorList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="50">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                                            <GradientStop Offset="0" Color="{Binding Hex, Converter={StaticResource HexToSoilderBrushConverter}}" />
                                                            <GradientStop Offset="1" Color="Transparent" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="120" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="0.5" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Border.InputBindings>
                                                                <MouseBinding
                                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CopyCommand}"
                                                                    CommandParameter="{Binding Hex}"
                                                                    Gesture="LeftClick" />
                                                            </Border.InputBindings>
                                                            <TextBlock
                                                                Margin="0,40,0,20"
                                                                HorizontalAlignment="Center"
                                                                FontSize="10"
                                                                Opacity="0.7"
                                                                Text="{Binding Hex}" />
                                                        </Border>
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Center"
                                                            FontFamily="楷体"
                                                            FontSize="25"
                                                            FontWeight="Bold"
                                                            Text="{Binding ColorName}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Grid.Row="3"
                                                            Width="15"
                                                            FontFamily="楷体"
                                                            FontSize="15"
                                                            FontWeight="Bold"
                                                            Text="{Binding Content}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem
                FontFamily="楷体"
                FontSize="18"
                FontWeight="Bold"
                Header="中国传统色卡·24节气">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding TraditionColorList2}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Text="{Binding ColorTypeName}" />
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding TraditionColorList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Width="125"
                                                    Height="60"
                                                    Background="{Binding Hex, Converter={StaticResource HexToSoilderBrushConverter}, ConverterParameter=Brush}"
                                                    RenderOptions.EdgeMode="Aliased">
                                                    <StackPanel Margin="10">
                                                        <TextBlock
                                                            FontSize="14"
                                                            FontWeight="Light"
                                                            Foreground="White"
                                                            Text="{Binding ColorName}" />
                                                        <Border>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="0.5" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Border.InputBindings>
                                                                <MouseBinding
                                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CopyCommand}"
                                                                    CommandParameter="{Binding Hex}"
                                                                    Gesture="LeftClick" />
                                                            </Border.InputBindings>
                                                            <TextBlock
                                                                FontSize="14"
                                                                FontWeight="Light"
                                                                Foreground="White"
                                                                Text="{Binding Hex}" />
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
