Palette/Views/ColorInformation.xaml

<UserControl
    x:Class="Palette.Views.ColorInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Palette.Controls"
    xmlns:cv="clr-namespace:Palette.Extension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Palette.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Palette.ViewModels"
    Name="colorInfo"
    d:DataContext="{d:DesignInstance Type=vm:ColorInformationViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:SoilderBrushToRGBStringConverter x:Key="SoilderBrushToRGBStringConverter" />
        <cv:SoilderBrushToHSBStringConverter x:Key="SoilderBrushToHSBStringConverter" />
        <cv:HEXStringRestructuringConverter x:Key="HEXStringRestructuringConverter" />
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Width="25"
                            Height="25">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextBlock.FontFamily="{StaticResource IconFontStyle}"
                                TextBlock.FontSize="20" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E3EEFA" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="{Binding ElementName=colorInfo, Path=CurrentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="img"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    ClipToBounds="True">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="140,140"
                            RadiusX="140"
                            RadiusY="140" />
                    </Image.Clip>
                </Image>
                <Ellipse
                    x:Name="ellipesMask"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    Height="280"
                    Fill="Black" />
                <ctl:CirThumb
                    x:Name="cirThumb"
                    Grid.Row="1"
                    Grid.Column="1"
                    Center="140,140"
                    CirThumbRadius="10"
                    Radius="130"
                    ValueChanging="CirThumb_ValueChanging" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="140"
                    RenderOptions.EdgeMode="Unspecified" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="-5,0"
                    VerticalAlignment="Center">
                    <Grid>
                        <ctl:ColorSlider
                            x:Name="saturationSlideblock"
                            Margin="0,30,0,0"
                            EndGradientColor="White"
                            MaskOpacity="0.5"
                            Maximum="100"
                            StartGradientColor="White"
                            Style="{StaticResource ColorSliderStyle}"
                            ValueChanged="saturationSlideblock_ValueChanged">
                            <ctl:ColorSlider.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctl:ColorSlider}, Path=StartGradientColor}" />
                                    <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctl:ColorSlider}, Path=EndGradientColor}" />
                                </LinearGradientBrush>
                            </ctl:ColorSlider.Background>
                        </ctl:ColorSlider>

                    </Grid>

                    <ctl:ColorSlider
                        x:Name="transparentSlideblock"
                        Margin="0,10,0,0"
                        EndGradientColor="White"
                        Maximum="100"
                        StartGradientColor="Black"
                        Style="{StaticResource ColorSliderStyle}"
                        ValueChanged="transparentSlideblock_ValueChanged"
                        Value="100">
                        <ctl:ColorSlider.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctl:ColorSlider}, Path=StartGradientColor}" />
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctl:ColorSlider}, Path=EndGradientColor}" />
                            </LinearGradientBrush>
                        </ctl:ColorSlider.Background>
                    </ctl:ColorSlider>
                </StackPanel>

            </Grid>
            <Border
                Grid.Column="1"
                Margin="5,20,20,20"
                Background="White"
                CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        ShadowDepth="0"
                        Color="Gray" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="色值" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding MsgAlertCommand}"
                        Content="&#xe616;" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="HEX" />
                    <TextBox
                        x:Name="hexText"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Text="{Binding ElementName=colorInfo, Path=CurrentBrush, Converter={StaticResource HEXStringRestructuringConverter}}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding ElementName=hexText, Path=Text}"
                        Content="&#xe616;" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="RGB" />
                    <TextBox
                        x:Name="rgbText"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Text="{Binding ElementName=colorInfo, Path=CurrentBrush, Converter={StaticResource SoilderBrushToRGBStringConverter}}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding ElementName=rgbText, Path=Text}"
                        Content="&#xe616;" />
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="HSV/HSB" />
                    <TextBox
                        x:Name="hsbText"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Text="{Binding ElementName=colorInfo, Path=CurrentBrush, Converter={StaticResource SoilderBrushToHSBStringConverter}}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding ElementName=hsbText, Path=Text}"
                        Content="&#xe616;" />
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="HSL" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="Temporarily to skip" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="&#xe616;"
                        IsEnabled="False" />
                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CMYK" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="Temporarily to skip" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="&#xe616;"
                        IsEnabled="False" />
                    <TextBlock
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="HSI" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="Temporarily to skip" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="&#xe616;"
                        IsEnabled="False" />
                    <TextBlock
                        Grid.Row="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CIE-LAB" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="Temporarily to skip" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="&#xe616;"
                        IsEnabled="False" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border
                Background="White"
                CornerRadius="4"
                RenderOptions.EdgeMode="Aliased">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="互补色" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding CalculationColorCommand}"
                        CommandParameter="Complementary"
                        Content="&#xe7c8;" />
                    <Border Grid.Row="1" Background="{Binding ComplementaryBrush, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding ComplementaryBrush.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5,0"
                Background="White"
                CornerRadius="4"
                RenderOptions.EdgeMode="Aliased">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="类似色" />
                    <Button
                        Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Content="&#xe7c8;" />

                    <Border Grid.Row="1" Background="{Binding AdjacentBrush1, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding AdjacentBrush1.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{Binding AdjacentBrush2, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding AdjacentBrush2.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>

                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                Background="White"
                CornerRadius="4"
                RenderOptions.EdgeMode="Aliased">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="对比色" />
                    <Button
                        Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Content="&#xe7c8;" />
                    <Border Grid.Row="1" Background="{Binding ContrastingBrush1, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding ContrastingBrush1.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{Binding ContrastingBrush2, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding ContrastingBrush2.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                </Grid>
            </Border>
            <Border
                Grid.Column="3"
                Margin="5,0"
                Background="White"
                CornerRadius="4"
                RenderOptions.EdgeMode="Aliased">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="中差色" />
                    <Button
                        Grid.ColumnSpan="3"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Content="&#xe7c8;" />
                    <Border Grid.Row="1" Background="{Binding MediumBrush1, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding MediumBrush1.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{Binding MediumBrush2, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding MediumBrush2.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="{Binding MediumBrush3, Mode=TwoWay}">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding MediumBrush3.Color}"
                                Gesture="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
