Palette/Views/MsgAlert.xaml

<Window
    x:Class="Palette.Views.MsgAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Palette.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageAlert"
    Width="250"
    Height="35"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border Background="#323232" CornerRadius="10">
        <Grid>
            <TextBlock
                x:Name="msgText"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White" />
            <Button
                Width="30"
                Height="30"
                Margin="10,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Click="Button_Click"
                Content="×"
                FontSize="20"
                Foreground="White"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Name="border"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
